spring.datasource.url=jdbc:mysql://192.168.178.100:3306/employees
spring.datasource.username=tom
spring.datasource.password=sobek

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
